   
     
                                         ,,,,
                                        ╢╢╢╢╢╢▓╗
                                        ╢╢╢╢╢╢╢╢╢W
                                        ╣╢╢╢╢╢╢╢╢╢@
                                        ╣╢╢╢╢╢╢╢╢╢╢L
                                        ╣╢╢╢╢╢╢╢╢╢╢▓
                                        ╣╢╢╢╢╢╢╢╢╢╢╫
                                      ╓▓╢╢╢╢╢╢╢╢╢╢╢╫
                                     Æ╢╢╢╢╢╢╢╢╢╢╢╢╢▓
                                    ▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢Ç
                                  ╓▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓╗
                                 ╔╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓
             ┌╓╓╓╓╓╓╓╓╓╓╓╓╓     ╬╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢[
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╝
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓╗
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╜
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓╩`
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢N
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢r
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓╝
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢,
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╝
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓`
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢    ╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╨╨╙╙╨╨╨╨╨╨╙╙╙╙╜"
             ]╢╢╢╢╢╢╢╢╢╢╢╢╢              ╥╥   ╥╥
             ╘╩╩╩╩╩╩╩╩╩╩╩╩▓             ╘▓▓╛ ╘▓▓╛
              ,,,     ,,, ,,,      ,,     ,,,,,      ,,,,,,,         ,,,,
               ▓╢╢╕  ▓╢╣  ▓╢╢N    ▓╢╢   φ▓╢╩╩╩╢╢@   ]╢╢▓╩╩▓╢╢▓    φ▓╢▓▓▓╣╢▓N
                ▓╢╢N▓╢▓    ▓╢╢╕  ╔╢╢╛  ▓╢╢     ╢╢▓  ]╢╢[   ╟╢╢   ▓╢╢╜    ╟╢╢▓
                 ▓╢╢╢╣      ▓╢╢  ╢╢▓   ╢╢╢▓▓▓▓▓▓▓▓  ]╢╢▓▓▓▓╢▓╦   ╢╢╢      ╢╢╢
                ▓╢▓╙╢╢▓     └╢╢▓▓╢╣    ▓╢╢          ]╢╢[    ╢╢▓  ▓╢╢╕    ╟╢╢╝
              ╒▓╢▓   ▓╢╢╕    ╙╢╢╢╢      ▓╢╢▓@@@▓▓H  ]╢╢▓╦╦@▓╢▓╛   ▓╢╢▓@@▓╢▓╝
               ``     ```     ▓╢╢╝         `""`       `````          """`
                             ╔╢╢▓
                             `"`
